Solutions/SharePoint.Search.QueryTool/SearchQueryTool/PropertiesDetail.xaml

<Window x:Class="SearchQueryTool.PropertiesDetail"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:forms="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        Title="All Properties of Item" Height="780" Width="730" MinHeight="400">
    <Grid Height="Auto" MinHeight="400">
        <Grid.RowDefinitions>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBox Name="txtQuery" BorderBrush="Transparent" BorderThickness="0" IsReadOnly="True" IsReadOnlyCaretVisible="False" Grid.Row="0"></TextBox>

        <DataGrid Name="gridProperties" Grid.Row="1" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Visible" ColumnWidth="*" Height="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
      ScrollViewer.HorizontalScrollBarVisibility="Hidden" AutoGenerateColumns="False" BeginningEdit="Grid_BeginningEdit">
                
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Key, Mode=OneWay}" MaxWidth="200">
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Value, Mode=OneWay}">
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
  
    </Grid>
</Window>
